%Модифицированый cusp-like фильтр формулы:
%dk(n)=v(n)-v(n-k),
%dl(n)=v(n)-v(n-1),
%p(n)=p(n-1)+dk(n)-k*dl(n-1),(n>=0),
%q(n)=q(n-1)+m2*p(n), (n>=0),
%s(n)=s(n-1)+q(n)+m1*p(n), (n>=0).
%Функция cups_like осуществляющая фильтр сигнала y
%y - массив чисел, соответсвующий обрабатываемому сигналу.
%s - сигнал прошедший фильтр cusp-like в виде массива чисел
function Graph=cups_like(l,k,m1,m2,y)
[dk, dl, p, q, s]=deal(zeros(1,length(y)));%zeros задает массив с нулями
%присваивает переменным dk,dl,p,q,s результат функции zeros
for i=1:length(y)%вычесление количества элементов 
    dk(i) = y(i);
    dl(i) = y(i);
    if(i-k >0)
        dk(i)=y(i)-y(i-k);
    end
    if(i - 1 > 0)
            dl(i) = y(i) - y(i - 1);
    end
    if(i - 1 - l > 0)
            dl(i) = y(i - l) - y(i - l - 1);
    end
end
%задание начальных условий
p(1)=dk(1);
q(1)=m2*p(1);
s(1)=q(1)+m1*p(1);
for i=2:length(y)
    p(i)=p(i-1)+dk(i)- k * dl(i);
    q(i)=q(i-1)+m2*p(i);
    s(i)=s(i-1)+q(i)+m1*p(i);
    Graph(i)=s(i);
end

end 